// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CF315510221719B900985A76 /* ImageFeedTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF31550F221719B900985A76 /* ImageFeedTableVC.swift */; };
		CF31551222171A9A00985A76 /* Feed.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF31551122171A9A00985A76 /* Feed.swift */; };
		CF31551422171AC800985A76 /* FeedItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF31551322171AC800985A76 /* FeedItem.swift */; };
		CF31551622171EC800985A76 /* ImageFeedItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF31551522171EC800985A76 /* ImageFeedItemTableViewCell.swift */; };
		CF31551822173D3600985A76 /* photos_public.gne.json in Resources */ = {isa = PBXBuildFile; fileRef = CF31551722173D3600985A76 /* photos_public.gne.json */; };
		CFA4BAC72214DFF1005EE9EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFA4BAC62214DFF1005EE9EE /* AppDelegate.swift */; };
		CFA4BAC92214DFF1005EE9EE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFA4BAC82214DFF1005EE9EE /* ViewController.swift */; };
		CFA4BACC2214DFF1005EE9EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFA4BACA2214DFF1005EE9EE /* Main.storyboard */; };
		CFA4BACE2214DFF2005EE9EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CFA4BACD2214DFF2005EE9EE /* Assets.xcassets */; };
		CFA4BAD12214DFF2005EE9EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFA4BACF2214DFF2005EE9EE /* LaunchScreen.storyboard */; };
		CFA4BAD92214E298005EE9EE /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = CFA4BAD82214E298005EE9EE /* Settings.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CF31550F221719B900985A76 /* ImageFeedTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageFeedTableVC.swift; sourceTree = "<group>"; };
		CF31551122171A9A00985A76 /* Feed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feed.swift; sourceTree = "<group>"; };
		CF31551322171AC800985A76 /* FeedItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedItem.swift; sourceTree = "<group>"; };
		CF31551522171EC800985A76 /* ImageFeedItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageFeedItemTableViewCell.swift; sourceTree = "<group>"; };
		CF31551722173D3600985A76 /* photos_public.gne.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = photos_public.gne.json; sourceTree = "<group>"; };
		CFA4BAC32214DFF1005EE9EE /* PhotoFeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoFeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CFA4BAC62214DFF1005EE9EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CFA4BAC82214DFF1005EE9EE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CFA4BACB2214DFF1005EE9EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CFA4BACD2214DFF2005EE9EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CFA4BAD02214DFF2005EE9EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CFA4BAD22214DFF2005EE9EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CFA4BAD82214E298005EE9EE /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CFA4BAC02214DFF1005EE9EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CFA4BABA2214DFF1005EE9EE = {
			isa = PBXGroup;
			children = (
				CFA4BAC52214DFF1005EE9EE /* PhotoFeed */,
				CFA4BAC42214DFF1005EE9EE /* Products */,
			);
			sourceTree = "<group>";
		};
		CFA4BAC42214DFF1005EE9EE /* Products */ = {
			isa = PBXGroup;
			children = (
				CFA4BAC32214DFF1005EE9EE /* PhotoFeed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CFA4BAC52214DFF1005EE9EE /* PhotoFeed */ = {
			isa = PBXGroup;
			children = (
				CFA4BAC62214DFF1005EE9EE /* AppDelegate.swift */,
				CFA4BAC82214DFF1005EE9EE /* ViewController.swift */,
				CF31550F221719B900985A76 /* ImageFeedTableVC.swift */,
				CF31551522171EC800985A76 /* ImageFeedItemTableViewCell.swift */,
				CF31551122171A9A00985A76 /* Feed.swift */,
				CF31551322171AC800985A76 /* FeedItem.swift */,
				CFA4BACA2214DFF1005EE9EE /* Main.storyboard */,
				CFA4BACD2214DFF2005EE9EE /* Assets.xcassets */,
				CFA4BACF2214DFF2005EE9EE /* LaunchScreen.storyboard */,
				CFA4BAD22214DFF2005EE9EE /* Info.plist */,
				CF31551722173D3600985A76 /* photos_public.gne.json */,
				CFA4BAD82214E298005EE9EE /* Settings.bundle */,
			);
			path = PhotoFeed;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CFA4BAC22214DFF1005EE9EE /* PhotoFeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CFA4BAD52214DFF2005EE9EE /* Build configuration list for PBXNativeTarget "PhotoFeed" */;
			buildPhases = (
				CFA4BABF2214DFF1005EE9EE /* Sources */,
				CFA4BAC02214DFF1005EE9EE /* Frameworks */,
				CFA4BAC12214DFF1005EE9EE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoFeed;
			productName = PhotoFeed;
			productReference = CFA4BAC32214DFF1005EE9EE /* PhotoFeed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CFA4BABB2214DFF1005EE9EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Jorge;
				TargetAttributes = {
					CFA4BAC22214DFF1005EE9EE = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = CFA4BABE2214DFF1005EE9EE /* Build configuration list for PBXProject "PhotoFeed" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CFA4BABA2214DFF1005EE9EE;
			productRefGroup = CFA4BAC42214DFF1005EE9EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CFA4BAC22214DFF1005EE9EE /* PhotoFeed */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CFA4BAC12214DFF1005EE9EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFA4BAD92214E298005EE9EE /* Settings.bundle in Resources */,
				CF31551822173D3600985A76 /* photos_public.gne.json in Resources */,
				CFA4BAD12214DFF2005EE9EE /* LaunchScreen.storyboard in Resources */,
				CFA4BACE2214DFF2005EE9EE /* Assets.xcassets in Resources */,
				CFA4BACC2214DFF1005EE9EE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CFA4BABF2214DFF1005EE9EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFA4BAC92214DFF1005EE9EE /* ViewController.swift in Sources */,
				CF31551222171A9A00985A76 /* Feed.swift in Sources */,
				CF31551622171EC800985A76 /* ImageFeedItemTableViewCell.swift in Sources */,
				CF315510221719B900985A76 /* ImageFeedTableVC.swift in Sources */,
				CF31551422171AC800985A76 /* FeedItem.swift in Sources */,
				CFA4BAC72214DFF1005EE9EE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CFA4BACA2214DFF1005EE9EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFA4BACB2214DFF1005EE9EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CFA4BACF2214DFF2005EE9EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFA4BAD02214DFF2005EE9EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CFA4BAD32214DFF2005EE9EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CFA4BAD42214DFF2005EE9EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CFA4BAD62214DFF2005EE9EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GRPJUHAC73;
				INFOPLIST_FILE = PhotoFeed/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = JorgeiOS.PhotoFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CFA4BAD72214DFF2005EE9EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GRPJUHAC73;
				INFOPLIST_FILE = PhotoFeed/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = JorgeiOS.PhotoFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CFA4BABE2214DFF1005EE9EE /* Build configuration list for PBXProject "PhotoFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFA4BAD32214DFF2005EE9EE /* Debug */,
				CFA4BAD42214DFF2005EE9EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CFA4BAD52214DFF2005EE9EE /* Build configuration list for PBXNativeTarget "PhotoFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFA4BAD62214DFF2005EE9EE /* Debug */,
				CFA4BAD72214DFF2005EE9EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CFA4BABB2214DFF1005EE9EE /* Project object */;
}
